# SmolEliteManager

./: .gitignore  EliteDataHandler.cs  ImageComparator.cs  Program.cs  SmolEliteManager.csproj  SmolEliteManager.http  SmolEliteManager.sln
Godot/: icon.svg.import  project.godot
Godot/assets/: elite.png.import  empty_stylebox.tres
Godot/autoloads/global_data/: global_data.gd  global_data.gd.uid
Godot/scenes/main_page/: main_page.gd  main_page.gd.uid  main_page.tscn
Properties/: launchSettings.json
