<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Godot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\SmolEliteManager.apple-touch-icon.png" />
    <None Include="wwwroot\SmolEliteManager.audio.position.worklet.js" />
    <None Include="wwwroot\SmolEliteManager.audio.worklet.js" />
    <None Include="wwwroot\SmolEliteManager.icon.png" />
    <None Include="wwwroot\SmolEliteManager.js" />
    <None Include="wwwroot\SmolEliteManager.pck" />
    <None Include="wwwroot\SmolEliteManager.png" />
    <None Include="wwwroot\SmolEliteManager.wasm" />
  </ItemGroup>

</Project>
